<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      /* Remove the default margin */
      padding: 0;
      /* Remove the default padding */
      background: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

    }

    .container {
      justify-content: center;
      align-items: center;
      border-radius: 30px;
      height: 100vh;
    }

    .header {
      text-align: center;
      text-shadow: 1px 1px 2px #000000,
        -1px -1px 2px #ffffff;
    }

    .subtitulo {
      text-align: center;
    }

    .label {
      position: relative;
      border: solid rgb(2, 2, 2);
      background: linear-gradient(to bottom, #000000, #0000005e);
      border-radius: 20px;
      padding: 10px;
      color: white;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .btn.btn-primary.btn-sm {
      display: block;
      margin: 0 auto;
      width: fit-content;
    }

    .btn.btn-danger.btn-sm {
      display: block;
      margin: 0 auto;
      width: fit-content;
      padding: 7px;
      margin-bottom: 10px;
    }

    .shadow-lg.mx-4 {
      border: 1px solid #000000;
      /* Replace with desired border color */
      margin: 0 4px;
      /* Adjust the margin as needed */
      border-radius: 40px;
    }
  </style>

</head>

<body>
  <div class="container">
    <h3 class='header'>Buscador de CEP</h3>
    <form class='' #cepFom="ngForm" (ngSubmit)="pesquisa()">
      <div class="box">
        <label for="cep" class="label">
          <p class="subtitulo">
            <b>FERRAMENTAS DE DESENVOLVIMENTO WEB</b>
          </p>
          <br>
          Inserir CEP:
          <input name="cep" type="text" [(ngModel)]="cep">
        </label>

      </div>
      <div style="display: flex; justify-content: center;" class="btn btn-primary btn-sm btn-icon-split">
        <span class="icon text-white-80">
          <i class="fa fa-search"></i>
        </span>
        <button class="btn btn-primary btn-sm" type="submit">Pesquisar</button>
      </div>
    </form>
    <br>
    <div class="ml-2 spinner-broder spinner-border-sm" [hidden]="!espera"></div>
    <div style="text-align: center;" class="shadow-lg mx-4" [hidden]="!pesquisado">
      <b>CEP: </b>{{cep}}
      <br>
      <b>Rua: </b>{{retorno.rua}}
      <br>
      <b>Cidade: </b>{{retorno.cidade}}
      <br>
      <b>Estado: </b>{{retorno.estado}}<br>
      <br>
      <br>
      <button class="btn btn-danger btn-sm" (click)="limpa()">Limpar dados</button>
    </div>
  </div>
</body>

</html>